# android-architecture-and-testing-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTestMock/java/com/codemate/blogreader/: RecyclerViewMatcher.java
app/src/androidTestMock/java/com/codemate/blogreader/data/cache/: SharedPrefCommentCacheTest.java  SharedPrefsPostCacheTest.java
app/src/androidTestMock/java/com/codemate/blogreader/presentation/postdetails/: PostDetailsScreenTest.java
app/src/androidTestMock/java/com/codemate/blogreader/presentation/posts/: PostsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemate/blogreader/: MVPApplication.java
app/src/main/java/com/codemate/blogreader/data/cache/: SharedPrefCache.java  SharedPrefCommentCache.java  SharedPrefPostCache.java
app/src/main/java/com/codemate/blogreader/data/cache/converter/: CommentJsonConverter.java  PostJsonConverter.java
app/src/main/java/com/codemate/blogreader/data/network/: BlogService.java
app/src/main/java/com/codemate/blogreader/domain/cache/: CommentCache.java  PostCache.java
app/src/main/java/com/codemate/blogreader/domain/interactors/: BaseInteractor.java  GetPostCommentsInteractor.java  GetPostsInteractor.java
app/src/main/java/com/codemate/blogreader/domain/model/: BlogPost.java  Comment.java
app/src/main/java/com/codemate/blogreader/injection/: AppComponent.java
app/src/main/java/com/codemate/blogreader/presentation/anim/: ListItemAnimator.java
app/src/main/java/com/codemate/blogreader/presentation/postdetails/: CommentsAdapter.java  PostDetailActivity.java  PostDetailPresenter.java  PostDetailView.java
app/src/main/java/com/codemate/blogreader/presentation/posts/: PostsActivity.java  PostsAdapter.java  PostsPresenter.java  PostsView.java
app/src/main/java/com/codemate/blogreader/presentation/view/: ErrorViewLayout.java
app/src/main/java/com/codemate/blogreader/util/: IntentFactory.java  ScreenUtils.java
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  item_comment.xml  item_post.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/codemate/blogreader/: FakeBlogApi.java
app/src/mock/java/com/codemate/blogreader/injection/: AppModule.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/codemate/blogreader/injection/: AppModule.java
app/src/testMock/java/com/codemate/blogreader/data/cache/converter/: CommentJsonConverterTest.java  PostJsonConverterTest.java
app/src/testMock/java/com/codemate/blogreader/presentation/postdetails/: PostDetailActivityTest.java  PostDetailPresenterTest.java
app/src/testMock/java/com/codemate/blogreader/presentation/posts/: PostsPresenterTest.java
app/src/testMock/java/com/codemate/blogreader/util/: MockIntentFactory.java
gradle/wrapper/: gradle-wrapper.properties
