// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'

    // test dependencies
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'

    // android test dependencies
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'

    // app dependencies
    daggerVersion = '2.5'
    appCompatVersion = '24.1.0'
    designLibraryVersion = '24.1.0'
    recyclerViewVersion = '24.1.0'
    cardViewVersion = '24.1.0'
    retrofitVersion = '1.9.0'
    rxJavaVersion = '1.0.4'
    rxAndroidVersion = '0.24.0'
}
