// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'

    // test dependencies
    jUnit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:1.10.19'
    hamcrest = 'org.hamcrest:hamcrest-all:1.3'

    supportVersion = '24.1.0'
    support = [
            appcompat: "com.android.support:appcompat-v7:$supportVersion",
            design: "com.android.support:design:$supportVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportVersion",
            cardview: "com.android.support:cardview-v7:$supportVersion"
    ]

    // android test dependencies
    testSupportVersion = '0.4.1'
    espressoVersion = '2.2.1'
    espressoExcludes = ['support-annotations', 'support-v4', 'support-v13', 'recyclerview-v7']
    supportTest = [
            runner: "com.android.support.test:runner:$testSupportVersion",
            rules: "com.android.support.test:rules:$testSupportVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    ]

    // app dependencies
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.5'
    dagger = 'com.google.dagger:dagger:2.5'
    jsr250 = 'javax.annotation:jsr250-api:1.0'

    retrofit = 'com.squareup.retrofit:retrofit:1.9.0'
    rxJava = 'io.reactivex:rxjava:1.0.4'
    rxAndroid = 'io.reactivex:rxandroid:0.24.0'
}
